# BDDSamples

./: .project  pom.xml
src/test/java/runners/: CRMRunner.java  GooglePageRunner.java  LoginRunner.java  RerunRunner.java
src/test/java/stepDefs/: CRMStepdef.java  GooglePageStepDef.java  UserStepDef.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/sampleFeatures/: GooglePage.feature  Login.Feature
src/test/resources/taggedFeatures/: contacts.feature  deals.feature  tasks.feature
test-output/SparkReport/: Spark.html
